# Firebase
ANDROID_GOOGLE_SERVICES_JSON_DEVELOPMENT_BASE64=
ANDROID_GOOGLE_SERVICES_JSON_PRODUCTION_BASE64=
IOS_GOOGLE_SERVICES_PLIST_DEVELOPMENT_BASE64= 
IOS_GOOGLE_SERVICES_PLIST_PRODUCTION_BASE64= 

# Android Signing
ANDROID_KEYSTORE_BASE64=
ANDROID_KEYSTORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD= 